.blog {
  padding-bottom: 75px;
  &__title {
  }

  &__wrapper {
    display: flex;
    @include adaptiv-value("gap", 50, 20, 1);
  }

  &__main {
    display: inline-block;
    border-radius: 50% 0 0 0;
    max-width: 420px;
    width: 100%;
    max-height: 800px;
  }
  &__main-item {
    width: 100%;
  }
  &__secondary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include adaptiv-value("gap", 50, 20, 1);
  }
  &__secondary-item {
    max-width: 330px;
  }
}

.blog__secondary-item,
.blog__main-item {
  transition: all 0.3s ease 0s;

  @media (any-hover: hover) {
    &:hover {
      transform: scale(105%);
    }
  }
}

@media (max-width: (1200px)) {
  .blog__wrapper {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: ($md4 + px)) {
  .blog__secondary {
    grid-template-columns: 1fr;
  }
  .blog__title {
    font-size: 50px;
    line-height: 65px;
  }
}
